﻿<!DOCTYPE html>
<html>
<head>
    <title>Library: shared.serilog</title>
</head>
<body>

    <h3 id="library-shared.serilog">Library: shared.serilog</h3>
<h5 id="description">Description:</h5>
<p>Library is a custom logger builded on Serilog interfaces.</p>
<h5 id="usable-interfaces">Usable interfaces</h5>
<ul>
<li>ICustomLogger</li>
</ul>
<h5 id="installation">Installation:</h5>
<p>You can find existing implementation in <em>sfm.product</em> project. Installation steps below:</p>
<ol>
<li>Include <em>shared.serilog</em> dll or project in your project.</li>
<li>Add connection string to log database in your <em>appsettings.json</em> file.</li>
</ol>
<!-- ReSharper disable once UnknownCssClass -->
<pre><code class="language-JSON">&quot;ConnectionStrings&quot;: {
    &quot;LoggerConnection&quot;:
      &quot;Data Source=.\\SQLEXPRESS;Initial Catalog=sfm-logs;Persist Security Info=True;User ID=sfm; Password=nNc^RjM!959Uj&amp;&quot;
  }
</code></pre>
<ol start="3">
<li>Add IServiceCollection extension method for <em>ICustomLogger</em> interface. Example below.</li>
</ol>
<!-- ReSharper disable once UnknownCssClass -->
<pre><code class="language-C#">services.AddSerilogServices(Configuration, &quot;table-name&quot;);
</code></pre>
<ol start="4">
<li>(optional) Add <em>HttpContextAccesor</em> in to your <em>IServiceCollection</em> if you want log with logged user username.</li>
</ol>
<!-- ReSharper disable once UnknownCssClass -->
<pre><code class="language-C#">services.AddHttpContextAccessor();
</code></pre>
<h5 id="use-example">Use example:</h5>
<p>Logging with <em>ICustomLogger</em></p>
<ol>
<li>Create field in your class for interface:</li>
</ol>
<!-- ReSharper disable once UnknownCssClass -->
<pre><code class="language-C#">private readonly ICustomLogger _logger;
</code></pre>
<ol start="2">
<li>Inject it with DI in your constructor:</li>
</ol>
<!-- ReSharper disable once UnknownCssClass -->
<pre><code class="language-C#">public DeleteProductHandlerAsync(ICustomLogger logger)
{
    _logger = logger;
}
</code></pre>
<ol start="3">
<li>Use it when you want to log data. Console logs: Verbose, Debug, Information, Warning. DB logs: Error, Fatal.</li>
</ol>
<!-- ReSharper disable once UnknownCssClass -->
<pre><code class="language-C#">catch (Exception e)
{
    var message = $&quot;Something went wrong in: {GetType()}&quot;;
    _logger.Fatal(message, e);
    throw new HubException(message);
}
</code></pre>


</body>
</html>