﻿<!DOCTYPE html>
<html>
<head>
    <title>Library: shared.error.handler</title>
</head>
<body>

    <h3 id="library-shared.error.handler">Library: shared.error.handler</h3>
<h5 id="description">Description:</h5>
<p>Library designed to handle global errors an log them to serilog. It is working as middleware. Actually designed only for WebApi.</p>
<h5 id="usable-middlewares">Usable middlewares:</h5>
<ul>
<li>ConfigureCustomExceptionMiddleware</li>
</ul>
<h5 id="installation">Installation:</h5>
<p>You can find existing implementation in <em>sfm.identity</em> project. Installation steps below:</p>
<ol>
<li>Include <em>shared.error.handler</em> dll or project in your project.</li>
<li>Add Serilog Configuration to current config. Below code snippet added to mapper configuration.</li>
</ol>
<!-- ReSharper disable once UnknownCssClass -->
<pre><code class="language-C#">//Serilog
services.AddSerilogServices(Configuration, &quot;table name&quot;);
</code></pre>
<ol start="3">
<li>Add middleware to your <em>Configure</em> method.</li>
</ol>
<!-- ReSharper disable once UnknownCssClass -->
<pre><code class="language-C#">public void Configure(IApplicationBuilder app, IHostingEnvironment env)
{
	app.ConfigureCustomExceptionMiddleware();
}
</code></pre>
<h5 id="use-example">Use example:</h5>
<p>It works automatically. When you throw unexpected exception in application it logs it using serilog to database and returns 500 request to WebApi.</p>
<ol>
<li>Returned model</li>
</ol>
<!-- ReSharper disable once UnknownCssClass -->
<pre><code class="language-C#">public class ErrorDetails
{
	public int StatusCode { get; set; }

	public string Message { get; set; }
        
	public string StackTrace { get; set; }

	public string ExceptionMessage { get; set; }
		
	public string InnerExceptionMessage { get; set; }         
}
</code></pre>
<ol start="2">
<li>Logged error in database</li>
</ol>
<!-- ReSharper disable once UnknownCssClass -->
<pre><code class="language-SQL">Id	Level	TimeStamp	Exception	UserName	Exception_InnerExceptionMessage	Exception_StackTrace	Exception_Message
6	Fatal	2018-12-06 09:13:52.290	Microsoft.AspNetCore.SignalR.HubException: Something went wrong in: sfm.product.Application.Commands.Handlers.UpdateProductHandlerAsync
   at sfm.product.Application.Commands.Handlers.UpdateProductHandlerAsync.HandleAsync(UpdateProduct command) in C:\wwwroot\Inetpub\SFM\sfm-backend\sfm.product\Application\Commands\Handlers\UpdateProductHandlerAsync.cs:line 44
   at OpenCqrs.Commands.CommandSender.SendAndPublishAsync[TCommand,TAggregate](TCommand command)
   at sfm.product.Application.Hub.ProductHub.Update(Product model) in C:\wwwroot\Inetpub\SFM\sfm-backend\sfm.product\Application\Hub\ProductHub.cs:line 74	TESTDNMA		   at sfm.product.Application.Commands.Handlers.UpdateProductHandlerAsync.HandleAsync(UpdateProduct command) in C:\wwwroot\Inetpub\SFM\sfm-backend\sfm.product\Application\Commands\Handlers\UpdateProductHandlerAsync.cs:line 44
   at OpenCqrs.Commands.CommandSender.SendAndPublishAsync[TCommand,TAggregate](TCommand command)
   at sfm.product.Application.Hub.ProductHub.Update(Product model) in C:\wwwroot\Inetpub\SFM\sfm-backend\sfm.product\Application\Hub\ProductHub.cs:line 74	Something went wrong in: sfm.product.Application.Commands.Handlers.UpdateProductHandlerAsync
</code></pre>
<h5 id="angular-implementation">Angular implementation:</h5>
<p>@Starek's job</p>


</body>
</html>